install.packages("foreign")
require (foreign)
require (questionr)

setwd("C://Users//SALA-C17//Desktop")

rural <- data.frame(read.spss("solorural.sav"))

View(rural)

wtd.table(rural$eda,weights = rural$fac_mti)
wtd.table(rural$sex,weights = rural$fac_mti)
dd <- subset(rural, rural$c_ocu=="ocupado")

install.packages("plyr")
library("plyr")

dd$t_per <- revalue(factor(dd$t_per),c("4"=NA))


table(dd$sex)

table(dd$t_per)

dd$eda2[as.numeric(dd$eda) >= 5  & as.numeric(dd$eda) <=9]  <-1
dd$eda2[as.numeric(dd$eda) >= 10 & as.numeric(dd$eda) <=13] <-2
dd$eda2[as.numeric(dd$eda) >= 14 & as.numeric(dd$eda) <=17] <-3

table(dd&eda)

table(dd&asis)

table(dd&sex_jefe)

dd$escol_jefe <- revalue(factor(dd$escol_jefe),c("no especificado"=NA))
dd$t_per1 <- factor(dd$t_per, levels = c(1,2,3), labels = C("es un familiar", "no es familiar", "trabaja por cuenta propia"))
table(dd$t_per1)



require(nnet)
mod1 <- multinom(t_per1~1, data=dd)
summary(mod1)
modf <- multinom(t_per~sex + eda2+asis+sex_jefe+t_apo1+ocu_jefe, data=dd)
l<- summary (modf, wald = T)
print(l)

install.packages("stargazer")
require (stargazer)
y <- stargazer(modf, type='html', title="coeficietes", summary=T)
stargazer(modf, type = "text", title="mlogit", digits = 2, out = "C:\\Users\\SALA-C17\\Desktop\\diego.txt")
